NEXT_PUBLIC_API_BASE_URL=base_url_of_your_api
NEXTAUTH_URL=base_url_of_your_app
NEXTAUTH_SECRET=generated_random_base_64_string
AZURE_TENANT_ID=your_tenant_id
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_SERVER_PUBLIC_KEY=your_server_public_key
